<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #header {
            height: 7vmin;
            width: auto;
            background: linear-gradient(90deg,
                    rgb(10, 10, 10) 50%,
                    rgb(143, 137, 137) 100%);
            position: sticky;
            text-align: right;
            color: rgb(241, 236, 236);
        }

        #header ul {
            list-style: none;

        }

        #header img {
            height: 40px;
            width: 40px;
            padding-top: 10px;
            padding-left: 10px;
            border-radius: 50%;
        }

        #intro ul li {
            padding: 2vw;
            list-style: none;
            background: linear-gradient(90deg,
                    rgb(165, 205, 235) 50%,
                    rgb(251, 253, 252) 100%);
                    
        }

        #LIST ul li {
            padding-left: 6vw;
            padding-top: 13vmin;
            list-style: none;
        }

        .dis li {
            list-style: none;
        }

        .dis {
            display: flex;
        }

        #intro {
            height: 10vmin;
            width: auto;
            overflow: auto;
            font-size: larger;
        }

        #body {
            background-image: url("1.jpeg");

            background-size: 100% 100%;
            height: 75vmin;
            width: auto;
            text-align: left;
            color: rgb(247, 241, 241);
        }

        #LIST {
            height: 30vmin;
            width: auto;
            background: linear-gradient(90deg,
                    orange 50%,
                    magenta 100%);
        }

        #info {
            width: auto;
            height: 61vmin;
            background-image: url("2.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: rgb(248, 245, 245);

        }

        #footer {
            background: linear-gradient(90deg,
                    rgb(127, 152, 199) 50%,
                    rgb(255, 0, 0) 100%);
            height: 50vmin;
            width: auto;
            font-size: x-large;
            text-align: left;
            padding-left: 15vw;
            padding-top: 5vmin;
        }

        .body {
            font-size: x-large;
            text-align: left;
            padding: 15vw;
        }

        .but {
            background: linear-gradient(90deg, orange 50%, magenta 100%);
            height: 5vmin;
            width: 11vw;
            border-radius: 25px;
            color: rgb(0,0, 0);

        }

        .info {
            font-size: x-large;
            text-align: left;
            padding-left: 15vw;
            padding-top: 5vmin;
            padding-right: 35vw;
        }

        .footer {
            height: 15vh;
            width: 20vw;
            padding-left: 4vw;
            padding-top: 7vh;
        }

        #conc {
            padding-top: 20px;
            font-size: larger;
            padding-left: 55vw;
        }
       
    </style>
</head>

<body>
    

    <div id="intro">
        <ul class="dis">
            <li>
                <h3>Landing Page</h3>
            </li>
            <li>Home <nbsp><nbsp></nbsp></li>
            <li><nbsp><nbsp></nbsp>Blog</li>
            <li>Page</li>
            <li>Services</li>
            <li>Testimonals</li>
            <li>Contact</li>
            <li>Buy Now</li>
            
        </ul>
    </div>
    <div id="body">
        <div class="body">
            <h3>we are creative</h3><br>
            <h2>CREATIVE DIGITAL AGENCY</h2><br>
            <p>Creative Digital Agency is a full-service agency that specializes in creative, digital, and media services1. They offer a range of services from audience definition to creative and media execution, basing every decision on analysis of the target audience and how they’ll respond1. The agency’s approach to marketing is to predict the target audience’s behavior by defining their key habits and cultural details</p><br>
            <button class="but"><b>READ MORE</b></button>&nbsp;&nbsp;<button class="but"><b>REQUEST &
                    CONTINUE</b></button>
        </div>
    </div>
    <DIV id="LIST">
        <ul class="dis">
            <li>
                <h3><b>LAUNCH BUSSINESS:</b></h3>
                <P>Acces the market and write the business plan.</P>
            </li>
            <li>
                <h3><b>ONLINE SUPPORT TEAM:</b></h3>
                <p>visit the page to get any external support.</p>
            </li>
            <li>
                <h3><b>TIME MANAGEMENT:</b></h3>
                <p>Planning time spent on task to inc. efficiency.</p>
            </li>
        </ul>

    </DIV><hr><hr><hr><hr><hr><hr><hr><hr><hr>
    <div id="info">
        <div class="info">
            <h2><u>ABOUT US</u></h2><br>
            <H3>15 years, we passionate about achieving better results for our clients</H3><br>
            
            <p>                We offer the best of both worlds: big brand expertise, but in a package that’s agile enough to bring new & disruptive brands into the big leagues at speed and scale.

                We put ourselves on the map acting as elite special forces for large organizations like Merck Pharmaceuticals, Chiquita, and Airbnb – launching scalable projects that made a real impact on revenue and efficiency.</p><br>
            <button class="but">READ MORE</button>
        </div>
    </div><hr><hr><hr><hr><hr><hr><hr><hr><hr>
    <div id="footer">
        <h2>OUR SERVICES</h2>
        <ul class="dis">
            <li><img class="footer" src="userexperience.jpeg" alt="loading image">
            <font color="white" size="6px"><figcaption align="right">USER EXPERIENCE</figcaption></font></li>
            <li><img class="footer" src="creatived.jpeg" alt="loading image">
                <font color="white" size="6px"><figcaption align="right">CREATIVE DESIGN</figcaption></font></li>
            <li><img class="footer" src="4.jpeg" alt="loading image">
                <font color="white" size="6px"><figcaption align="right">RETINA READY</figcaption></font></li>
                
        </ul>
        <br><br><center><b><i>
        <font size="8px" color="white">
          Thank You
        </font></i></b></center><hr><hr><hr><hr><hr><hr><hr><hr><hr>

    </div>
    <div id="header">
        <ul class="dis">
            <font size="8px">|</font>
            <li><img src="fb.png" alt="facebook"></li><font size="8px">|</font>
            <li><a href="https://instagram.com/ismart_yadavv?igshid=MzMyNGUyNmU2YQ=="><img src="insta.jpeg" alt="instagram"></a></li><font size="8px">|</font>
            <li><img src="linkedin.png" alt="linkedin"></li><font size="8px">|</font>
            <li><img src="twitter.png" alt="x"></li><font size="8px">|</font>
            
            <li>
                
                <div id="conc">
                    <p>anurag9y@gmail.com | +91-9450662028</p>
                </div>
            </li>
        </ul>
    </div>
    
</body>

</html>